<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
		.brazil{
			margin-left: 150px;
			width: 200px;
			height: 140px;
			background: linear-gradient(149deg,#009b3a 30% , transparent 25%),
			 linear-gradient(-149deg,#009b3a 30% , transparent 25%),
			 linear-gradient(-30deg,#009b3a 30% , transparent 25%),
	              linear-gradient(30deg,#009b3a 30% , transparent 25%),
			 radial-gradient(90px at 50% 50%,
		        transparent 0, transparent 35%,
	             #fedf00 35%,
			 #fedf00 100%),
			 radial-gradient(100px at 45% 80%,
			 transparent 0,transparent 35%,
			 white 35% ,
			 white 45%,
			 transparent 39%,transparent 100%),
			  #002776 ;     	
		}
	</style>
</head>
<body>
	<h1>brazil flag</h1>
	<div class="brazil"></div>
      
</body>
</html>
